* {
    box-sizing: border-box;
}

.wrap{
    display: flex;
    justify-content: center;
}

.container{
 border: 1px solid black;
 width: 80%;
 display: flex;
 flex-direction: column;

 align-items: center;
}

.user-card{
    display: flex;
    justify-content: center;
    border: 1px solid red;
    height: 300px;
    width: 60%;  
    font-size: 22px;  
}

.userInfo-list {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    border: 1px solid blue;
    margin-right: 30px;
    width: 500px;
    
}

.btn-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid gold;
    width: 35%;
}

.btn-list button{
    font-size: 25px;
    padding: 5px;
}

/* -------------------------------------모달창 관련 css------------------------------------------ */

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;

    /* 숨기기 */
    z-index: -1;
    opacity: 0;
  }

  .show {
    opacity: 1;
    z-index: 1000;
    transition: all 0.5s;
  }

  .window {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

    /* 임시 지정 */
    width: 400px;
    height: 400px;

    /* 초기에 약간 아래에 배치 */
    transform: translate(-50%, -40%);
  }

  .show .popup {
    transform: translate(-50%, -50%);
    transition: all 0.5s;
  }
